# net-maui-clean-architecture

./: CleanArchitectureMaui.sln
CleanArchitectureMaui.Application/: CleanArchitectureMaui.Application.csproj  DbInitializer.cs  DependencyInjection.cs  GlobalUsings.cs
CleanArchitectureMaui.Application/MusicianUseCases/Handlers/: AddSongHandler.cs  CreateMusicianHandler.cs  GetAllMusiciansHandler.cs  UpdateMusicianMonthListenersHandler.cs
CleanArchitectureMaui.Application/MusicianUseCases/Queries/: AddSongRequest.cs  CreateMusicianRequest.cs  GetAllMusiciansRequest.cs  UpdateMusicianMonthListenersRequest.cs
CleanArchitectureMaui.Application/SongUseCases/Handlers/: GetAllSongsByIdHandler.cs  UpdateSongAuthorHandler.cs  UpdateSongRatingHandler.cs
CleanArchitectureMaui.Application/SongUseCases/Queries/: GetAllSongsByIdRequest.cs  UpdateSongAuthorRequest.cs  UpdateSongRatingRequest.cs
CleanArchitectureMaui.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
CleanArchitectureMaui.Domain/Entities/: Entity.cs  Musician.cs  Song.cs
CleanArchitectureMaui.Persistence/: CleanArchitectureMaui.Persistence.csproj  DependencyInjection.cs  GlobalUsings.cs
CleanArchitectureMaui.Persistence/Data/: AppDbContext.cs
CleanArchitectureMaui.Persistence/Repository/: AppRepository.cs  AppUnitOfWork.cs
CleanArchitectureMaui.Persistence/Repository/FakeRepositories/: FakeMusicianRepository.cs  FakeSongUnitOfWork.cs  FakeSongsRepository.cs
CleanArchitectureMaui.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CleanArchitectureMaui.UI.csproj  DependencyInjection.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
CleanArchitectureMaui.UI/Pages/: ChangeSongAuthorPage.xaml  ChangeSongAuthorPage.xaml.cs  CreateMusicianPage.xaml  CreateMusicianPage.xaml.cs  CreateSongPage.xaml  CreateSongPage.xaml.cs  MusiciansPage.xaml  MusiciansPage.xaml.cs  SongDetailsPage.xaml  SongDetailsPage.xaml.cs  UpdateSongRatingPage.xaml  UpdateSongRatingPage.xaml.cs
CleanArchitectureMaui.UI/ValueConverters/: NameToImageValueConverter.cs  RatingToColorValueConverter.cs
CleanArchitectureMaui.UI/ViewModels/: ChangeSongAuthorViewModel.cs  CreateMusicianViewModel.cs  CreateSongViewModel.cs  MusiciansViewModel.cs  SongDetailsViewModel.cs  UpdateSongRatingViewModel.cs
